# Samples

./: Multirepocheckout.yaml  README.md  RotateString.py
ADO Create Variable Group/: CrateVariableGroup.yaml  CreateADOVariableGroup.ps1
ADOCreateVariableGroup/: CreateADOVariableGroup.ps1
ARM/: ADF-BATCH.json  ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json  parameters.json  template.json  test-microsoft.json
C# IE browser/seleniumIE/: seleniumIE.sln
C# IE browser/seleniumIE/NunitTest/: Nunit.cs  NunitTest.csproj
C# IE browser/seleniumIE/TestResults/26347f73-d72b-4e18-b387-f4ed98d87623/: kohith_KOHITHLAPTOP 2021-08-27 02_00_02.coverage
C# IE browser/seleniumIE/TestResults/86cb9a4f-838f-4a07-8477-9b49d5b3f473/: kohith_KOHITHLAPTOP 2021-08-27 02_00_53.coverage
C# IE browser/seleniumIE/TestResults/f38dc0b2-43e0-4022-b48b-e70d2ce61a7c/: kohith_KOHITHLAPTOP 2021-08-27 01_23_05.coverage
C# IE browser/seleniumIE/seleniumIE/: Program.cs  seleniumIE.csproj
Code Coverage Jacoco/: pom.xml
Code Coverage Jacoco/src/main/java/Jacoco/CodeCoverage/: App.java
Code Coverage Jacoco/src/main/java/compare/: CompareString.java
Code Coverage Jacoco/src/test/java/Jacoco/CodeCoverage/: AppTest.java  TestCodeCoverage.java
Code Coverage Jacoco/test-output/: emailable-report.html  testng-results.xml
Code Coverage Jacoco/test-output/Default suite/: Default test.html  Default test.xml
Code Coverage Jacoco/test-output/junitreports/: TEST-Jacoco.CodeCoverage.TestCodeCoverage.xml
Dotnet7.0/: DotNet7.yaml
Dotnet7.0/DotNet7/: DotNet7.sln
Dotnet7.0/DotNet7/ConsoleApp/: ConsoleApp.csproj
GetADOProjectID/: GetProjectID.yaml  GetProjectIDbyname.ps1
Hack2023/: Readme.md
Hack2023/images/: read.md
MsTest/: MSTestSample.sln  UnitTest1.cs  UnitTest4.cs
MultiStagePipelines/: PassvariablesacrossStagesandJobs.yaml
Nunit/: NunitSample.sln  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
Sample CLR Comp MS/: SampleCLRComp.sln
Sample CLR Comp MS/BP/x64/Debug/: CoverletSourceRootsMapping_TestProject1  TestProject1.deps.json  WPFNetCore.deps.json
Sample CLR Comp MS/SampleCLRComp/: SampleCLRComp.h  SampleCLRComp.vcxproj  SampleCLRComp.vcxproj.filters
Sample CLR Comp MS/SampleCLRComp/x64/Debug/: SampleCLRComp.dll.recipe
Sample CLR Comp MS/SampleCLRComp/x64/Debug/SampleCLRComp.tlog/: Cl.items.tlog  CopyLocal.read.1u.tlog  SampleCLRComp.lastbuildstate  link.secondary.1.tlog  rc.command.1.tlog  rc.write.1.tlog
Sample CLR Comp MS/TestProject1/: TestProject1.csproj
Sample CLR Comp MS/WPFNetCore/: .editorconfig  WPFNetCore.csproj
Sample CLR Comp MS/WPFNetCore/Editor/: Helper.cs
Sample CLR Comp MS/WPFNetCore/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs
Sample CLR Comp MS/x64/Debug/: SampleCLRComp.deps.json
SampleCLRComp/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SampleCLRComp/SampleCLRComp/: AssemblyInfo.cpp  SampleCLRComp.cpp
SampleCLRComp/SampleCLRComp/x64/Debug/: SampleCLRComp.assets.cache  SampleCLRComp.genruntimeconfig.cache  SampleCLRComp.vcxproj.AssemblyReference.cache  SampleCLRComp.vcxproj.FileListAbsolute.txt
SampleCLRComp/SampleCLRComp/x64/Debug/SampleCLRComp.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.read.1.tlog
SampleCLRComp/TestProject1/: UnitTest1.cs
SampleCLRComp/TestProject1/Properties/: launchSettings.json
SampleCLRComp/WPFNetCore/: Directory.Build.targets
SampleCLRComp/WPFNetCore/Properties/: launchSettings.json
SampleCLRComp/WPFNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/: Dockerfile  TestSettings1.testsettings  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Pages/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/kohithreddy - Web Deploy/: profile.arm.json
dotnet 6 sample code/: .gitignore  DotNet 6.0.yml  DotNet6.0.sln
dotnet 6 sample code/WebApplication/Properties/: launchSettings.json
testing/Azure Selenium/AzureSeleniumDemo-master/: pom.xml
testing/Code Coverage Jacoco/: pom.xml
testing/Code Coverage Jacoco/test-output/: index.html
testing/Code Coverage Jacoco/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testing/Java Junit ADO test/: maventest.yaml
testing/Java Junit ADO test/demo/: pom.xml
testing/Java Junit ADO test/demo/src/main/java/com/kohith/: App.java
testing/Java Junit ADO test/demo/src/test/java/com/kohith/: AppTest.java
testing/KaTex/: Sample.md
testing/MsTest/: UnitTest2.cs  UnitTest3.cs
testing/Nunit Sample/: NunitTest.csproj  UnitTest2.cs  UnitTest4.cs
testing/NunitTest/: prioritytest.yaml
testing/NunitTest/PriorityTest/: PriorityTest.cs  PriorityTest.csproj  PriorityTest.sln
testing/Xunit/: .gitignore  prioritytest.yaml
testing/Xunit/XunitPriorityTest/: Prioritytest.cs  XunitPriorityTest.sln
