
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>False</SignAssembly>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	 <RunCodeAnalysis>false</RunCodeAnalysis>
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Configurations>Debug;Release;Test</Configurations>
	<PlatformTarget>x64</PlatformTarget>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <BaseOutputPath>..\..\BP\$(Configuration)\Programs\</BaseOutputPath>
	  <Platforms>AnyCPU;x64</Platforms>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
 
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
   <CodeAnalysisRuleSet>..\..\CONTRIB\SCA\ManagedRecommendedRulesForSS.ruleset</CodeAnalysisRuleSet>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   <BaseOutputPath>..\BP</BaseOutputPath>
 </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	 <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
   <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="TagnameEditor\**" />
    <Compile Remove="TCMConfiguration\**" />
    <Compile Remove="TSConfiguration\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="TagnameEditor\**" />
    <EmbeddedResource Remove="TCMConfiguration\**" />
    <EmbeddedResource Remove="TSConfiguration\**" />
    <None Remove="Common\**" />
    <None Remove="TagnameEditor\**" />
    <None Remove="TCMConfiguration\**" />
    <None Remove="TSConfiguration\**" />
    <Page Remove="Common\**" />
    <Page Remove="TagnameEditor\**" />
    <Page Remove="TCMConfiguration\**" />
    <Page Remove="TSConfiguration\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
