D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\appsettings.Development.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\appsettings.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.exe
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.deps.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.runtimeconfig.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.runtimeconfig.dev.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\ref\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.pdb
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.Views.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net5.0\WebApplication.Views.pdb
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.csproj.AssemblyReference.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.AssemblyInfoInputs.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.AssemblyInfo.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.csproj.CoreCompileInputs.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.RazorAssemblyInfo.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.RazorAssemblyInfo.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\staticwebassets\WebApplication.StaticWebAssets.Manifest.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\staticwebassets\WebApplication.StaticWebAssets.xml
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\scopedcss\bundle\WebApplication.styles.css
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.TagHelpers.input.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.TagHelpers.output.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.RazorCoreGenerate.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.RazorTargetAssemblyInfo.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.RazorTargetAssemblyInfo.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.Views.pdb
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\ref\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.pdb
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.genruntimeconfig.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net5.0\WebApplication.csproj.CopyComplete
