D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\appsettings.Development.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\appsettings.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\WebApplication.staticwebassets.runtime.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\WebApplication.exe
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\WebApplication.deps.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\WebApplication.runtimeconfig.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\ref\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\bin\Debug\net6.0\WebApplication.pdb
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.csproj.AssemblyReference.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.AssemblyInfoInputs.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.AssemblyInfo.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.csproj.CoreCompileInputs.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.MvcApplicationPartsAssemblyInfo.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.RazorAssemblyInfo.cache
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.RazorAssemblyInfo.cs
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\staticwebassets.build.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\staticwebassets.development.json
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\scopedcss\bundle\WebApplication.styles.css
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\ref\WebApplication.dll
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.pdb
D:\workspace\VS 2019\6.0\DotNet6.0\WebApplication\obj\Debug\net6.0\WebApplication.genruntimeconfig.cache
